<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            width:100px;
            height:400px;
            border:1px solid #000;
        }
        #options{
            width:40px;
            height:50px;
            display: flex;
            justify-content: center;
            border-bottom:1px solid #000;
        }
        #options li{
            flex:1;
            border-right:1px solid #000;
            box-sizing:border-box;
            text-align: center;
            line-height:50px;
        }
        #options li.active{
            color:red;
        }
        #list{
            width:400px;
            height:350px;
        }
        #list li{
            text-align: center;
            font-size: 50px;
            line-height:35px;
            display:none;
        }
        #list li.active1{
            display: block;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="options">
            <li>第一项</li>
            <li>第二项</li>
            <li>第三项</li>
        </ul>
        <ul id="list">
            <li class="box"></li>
            <li class="box"></li>
            <li class="box"></li>
            <li class="box"></li>            
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>